HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 37158ec3-69bf-4f9e-8b12-e2436fad5781
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Dec 2023 14:44:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a9a27c1-8da5-49b1-a87e-aa126da0580b
X-Kubernetes-Pf-Prioritylevel-Uid: 72bc6db0-ebf4-4f10-a415-b1fb1d7fa926

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
