HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 4a6d3fc7-89b4-4f2c-aa4a-1cde105aa4cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Dec 2023 14:44:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a9a27c1-8da5-49b1-a87e-aa126da0580b
X-Kubernetes-Pf-Prioritylevel-Uid: 72bc6db0-ebf4-4f10-a415-b1fb1d7fa926

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
