HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 879ec33e-8d6e-4e34-a665-bdacbf6ea632
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Dec 2023 14:44:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a9a27c1-8da5-49b1-a87e-aa126da0580b
X-Kubernetes-Pf-Prioritylevel-Uid: 72bc6db0-ebf4-4f10-a415-b1fb1d7fa926

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
