HTTP/2.0 200 OK
Content-Length: 278
Audit-Id: 1b9d2b01-304f-403c-9eb7-29eb85edfb21
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Dec 2023 10:00:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a9a27c1-8da5-49b1-a87e-aa126da0580b
X-Kubernetes-Pf-Prioritylevel-Uid: 72bc6db0-ebf4-4f10-a415-b1fb1d7fa926

{
  "major": "1",
  "minor": "26+",
  "gitVersion": "v1.26.10-eks-4f4795d",
  "gitCommit": "164dfb62db432c0b28a1fced3956256af68533b6",
  "gitTreeState": "clean",
  "buildDate": "2023-10-20T23:21:27Z",
  "goVersion": "go1.20.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}