HTTP/2.0 200 OK
Content-Length: 468
Audit-Id: a264b050-2f3f-446f-9db7-10f3f268b059
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Dec 2023 14:44:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a9a27c1-8da5-49b1-a87e-aa126da0580b
X-Kubernetes-Pf-Prioritylevel-Uid: 72bc6db0-ebf4-4f10-a415-b1fb1d7fa926

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1alpha1","resources":[{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]}]}
