HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: f00dd151-e925-42ce-b2de-d746644e617c
Audit-Id: f00dd151-e925-42ce-b2de-d746644e617c
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Dec 2023 14:44:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a9a27c1-8da5-49b1-a87e-aa126da0580b
X-Kubernetes-Pf-Prioritylevel-Uid: 72bc6db0-ebf4-4f10-a415-b1fb1d7fa926

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
